<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/action_bar_text"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/top_banner_imageview_1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/banner_image"
            android:scaleType="fitXY"
            android:src="@drawable/banner_image_1">

        </ImageView>

        <ImageView
            android:id="@+id/top_banner_imageview_2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/banner_image"
            android:scaleType="fitXY"
            android:visibility="gone">

        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_banner_indicator"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="-18dp">

        <ImageView
            android:id="@+id/top_banner_indicator_1"
            android:layout_width="15dp"
            android:layout_height="6dp"
            android:layout_centerHorizontal="true"
            android:background="@color/indicator_light"/>

        <ImageView
            android:id="@+id/top_banner_indicator_0"
            android:layout_width="15dp"
            android:layout_height="6dp"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@id/top_banner_indicator_1"
            android:background="@color/indicator_dark"/>

        <ImageView
            android:id="@+id/top_banner_indicator_2"
            android:layout_width="15dp"
            android:layout_height="6dp"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/top_banner_indicator_1"
            android:background="@color/indicator_light"/>

    </RelativeLayout>

</LinearLayout>
